<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abdelhakim.Catmash.DataRepository</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelhakim OUBRAHAM</Authors>
    <Description>Data repository to provide CRUD operations on the CatmashDatabase</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

</Project>