# CatMash

./: .gitignore  README.md
Algorithms/: Algorithms.csproj  PairGenerator.cs
Algorithms/PairGenerator/: IPairGeneratorStrategy.cs  PatternedPairGenerator.cs
Algorithms/RatingCalculator/: EloRatingCalculator.cs
CatmashWeb/: CatmashWeb.csproj  Program.cs  Startup.cs
CatmashWeb/API/: CatmashImageController.cs  CatmashRestController.cs  Constants.cs  PairNumberTracker.cs
CatmashWeb/Controllers/: HomeController.cs
CatmashWeb/Hubs/: CatmashNotificationHub.cs
CatmashWeb/Models/: HomeScoresViewModel.cs  HomeVoteViewModel.cs  ImagePair.cs
CatmashWeb/Properties/: launchSettings.json
CatmashWeb/Views/: _ViewImports.cshtml
CatmashWeb/Views/Home/: scores.cshtml  vote.cshtml
CatmashWeb/Views/Shared/: _Layout.cshtml
CatmashWeb/wwwroot/css/: layout.css  scores.css  vote.css
CatmashWeb/wwwroot/js/: vote.js
CatmashWeb/wwwroot/js/modules/: signalrInit.js  utils.js
DataRepository/: CatmashRepository.cs  DataRepository.csproj  ICatmashRepository.cs
DatabaseSeed/: Images.json  Seed.csx
EntityModel/: CatmashEntities.cs  EntityModel.csproj  Image.cs  ImagePropertiesComparer.cs
Tests/AlgorithmsTest/: AlgorithmsTest.csproj  EloRatingCalculatorTest.cs  PatternedPairGeneratorTest.cs
Tests/Basic/: BaseTest.cs  Basic.csproj  ImageComparer.cs
Tests/CatmashWebTest/: CatmashImageControllerTest.cs  CatmashWebTest.csproj  HomeControllerTest.cs  ImagePairComparer.cs
Tests/DataRepositoryTest/: BaseTest.cs  CatmashRepositoryTest.cs  DataRepositoryTest.csproj  ImageComparer.cs
Tests/Utils/: Utils.csproj
