<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abdelhakim.Catmash.EntityModel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelhakim OUBRAHAM</Authors>
    <Description>Entity Framework Core model for the CatmashDatabase</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.5" />
  </ItemGroup>

</Project>