<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abdelhakim.Catmash.Algorithms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelhakim OUBRAHAM</Authors>
    <Description>Different algorithms used for the Catmash application</Description>
  </PropertyGroup>

</Project>
