<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Abdelhakim.Catmash.Test.Utils</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelhakim OUBRAHAM</Authors>
    <Description>Common class library for testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Inmemory" Version="3.1.5" />
    <ProjectReference Include="..\..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
